<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitLab Pratice</title>
  </head>
  <body>
    <h1>GitLab Commands pratice</h1>
    <h2>Creating a new branch</h2>
  </body>
</html>
